---
layout: song
title: Next Level
videoId: 4TWR90KJl84  # YouTube動画のIDを入力
lyricsFile: /srt/next_level.srt  # 歌詞のSRTファイル名を入力
---
<!-- videoId と lyricsFile を JavaScript に渡す -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const videoId = "{{ page.videoId | jsonify }}";
        const lyricsFile = "{{ page.lyricsFile | jsonify }}";
        console.log("videoId:", videoId);  // これで変数の中身を確認
        console.log("lyricsFile:", lyricsFile);  // 同じく確認
        loadLyrics(lyricsFile, videoId); // loadLyricsにvideoIdを渡す
    });
</script>
<script src="/assets/js/songs.js"></script>